dtd/nffgInfo.dtd

<!-- DTD for a System that manages NFFGs and Catalog -->
<!ELEMENT RootNetwork (NFFG+)>

<!ELEMENT NFFG (Nodes, Links, Policies)>
<!ATTLIST NFFG
	NFFG_name ID #REQUIRED	
	last_update_time CDATA #REQUIRED	
>	

<!ELEMENT Nodes (Node+) >

<!ELEMENT Links (Link+) >

<!ELEMENT Policies (Policy+) >

<!ELEMENT Node (Service) >
<!ATTLIST Node
	node_name ID #REQUIRED		
>
<!ELEMENT Link (Source, Destination)>
<!ATTLIST Link
	link_name ID #REQUIRED		
>	
<!ELEMENT Policy (ReachabilityPolicy | TraversalPolicy)>
<!ATTLIST Policy
	policy_name ID #REQUIRED
>	
	
<!ELEMENT Service EMPTY>
<!ATTLIST Service
	service_name (Firewall | DPI | Mail_client | Mail_server | Web_client | Web_server | Anti_spam | NAT | VPN_gateway | Web_cache)	#REQUIRED	
>	

<!ELEMENT Source EMPTY>
<!ATTLIST Source
	source_name IDREF #REQUIRED		
>		
<!ELEMENT Destination EMPTY>
<!ATTLIST Destination
	destination_name IDREF #REQUIRED			
>
<!ELEMENT ReachabilityPolicy (Source , Destination)>
<!ATTLIST ReachabilityPolicy
	verification_result (true | false) #IMPLIED
	verification_time CDATA #IMPLIED
	verification_message CDATA #IMPLIED
	isPositive	(true | false)	#REQUIRED				
>
<!ELEMENT TraversalPolicy (Source, Destination, Devices)>	
<!ATTLIST TraversalPolicy
	verification_result (true | false) #IMPLIED
	verification_time CDATA #IMPLIED
	verification_message CDATA #IMPLIED
	isPositive	(true | false)	#REQUIRED				
>
<!ELEMENT Devices (Device+)>

<!ELEMENT Device EMPTY>
<!ATTLIST Device	
	service_name (Firewall | DPI | Mail_client | Mail_server | Web_client | Web_server | Anti_spam | NAT | VPN_gateway | Web_cache) #REQUIRED 		
>
<!-- Must use the char "-" to separate words, otherwise it will display an error -->	

<!-- Using IDREFs will introduce the difficulty to manage them inside the DTD but it the application side will be easier -->
		
<!-- This DTD has been developed by Riccardo Persiani s225289 
		for the assignment 1 of the Distributed Programming II course -->			